# DDO_Character_Extractor

./: .gitignore  CHANGELOG.md  README.md
src/: CharacterExtractor.csproj  CharacterExtractor.sln  CharacterExtractorPlugin.cs  README.md  VoK.CharacterExtractor.metadata
tools/: build_catalog.py  build_game_data.py  ddo_catalog.json
